# FlatDictionary

./: .editorconfig  Base Implementation.cs  Benchmarks.cs  Constructors.cs  Documentation.cs  FlatDictionary.cs  FlatDictionary.csproj  FlatDictionary.sln  Flattening.csproj  Flattening.sln  IDictionary.Generic.cs  IDictionary.cs  IReadOnlyDictionary.Generic.cs  Indexers.cs  Internal.cs  Methods.cs  Private.cs  Program.cs  Serialization.cs  UnsafeHelpers.cs  Variable Length Methods.cs
